# the_garden_android

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/igiagante/thegarden/: ApplicationTest.java  PlantRealmRepositoryTest.java  RestAPIRepository.java
app/src/androidTest/java/com/example/igiagante/thegarden/repository/: CleanDatabaseTest.java  PlantRealmRepositoryTest.java
app/src/androidTest/java/com/example/igiagante/thegarden/repository/realm/: AttributeRealmRepositoryTest.java  CleanDatabaseTest.java  DoseRealmRepositoryTest.java  GardenRealmRepositoryTest.java  IrrigationRealmRepositoryTest.java  NutrientRealmRepositoryTest.java  PlagueRealRepositoryTest.java  PlantRealmRepositoryTest.java
app/src/androidTest/java/com/example/igiagante/thegarden/repository/sqlite/: TestDb.java  TestFlavorContract.java  TestFlavorDao.java  TestProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igiagante/thegarden/: MainActivity.java
app/src/main/java/com/example/igiagante/thegarden/core/: AndroidApplication.java  Session.java  UIThread.java  View.java
app/src/main/java/com/example/igiagante/thegarden/core/activity/: BaseActivity.java
app/src/main/java/com/example/igiagante/thegarden/core/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/example/igiagante/thegarden/core/domain/: Mapper.java
app/src/main/java/com/example/igiagante/thegarden/core/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/example/igiagante/thegarden/core/fragment/: BaseFragment.java
app/src/main/java/com/example/igiagante/thegarden/core/network/: ErrorResponse.java  HttpStatus.java  NetworkRequest.java  RestAPI.java  ServiceFactory.java
app/src/main/java/com/example/igiagante/thegarden/core/presentation/: BaseActivity.java  BaseFragment.java  DataHolder.java  FlowStepExecutor.java  FlowStepResolver.java  Presenter.java  ValidationMessage.java  View.java
app/src/main/java/com/example/igiagante/thegarden/core/presenter/: Presenter.java
app/src/main/java/com/example/igiagante/thegarden/core/repository/: FlavorRepositoryManager.java  Mapper.java  RealmSpecification.java  Repository.java  RestAPISpecification.java  Specification.java  SqlSpecification.java
app/src/main/java/com/example/igiagante/thegarden/core/ui/: CirclePageIndicator.java  CountView.java  CountViewDecimal.java  CountViewListener.java  CounterView.java  FangButton.java  PageIndicator.java  RecyclerViewItemClickListener.java  TagView.java
app/src/main/java/com/example/igiagante/thegarden/core/usecase/: DefaultSubscriber.java  UseCase.java
app/src/main/java/com/example/igiagante/thegarden/core/view/: View.java
app/src/main/java/com/example/igiagante/thegarden/home/: MainActivity.java
app/src/main/java/com/example/igiagante/thegarden/home/di/: MainComponent.java  PlantComponent.java
app/src/main/java/com/example/igiagante/thegarden/home/irrigations/: IrrigationActivity.java  IrrigationDetailActivity.java
app/src/main/java/com/example/igiagante/thegarden/login/: LoginActivity.java  LoginFragment.java  NotificationPublisher.java  RegisterActivity.java  RegisterFragment.java
app/src/main/java/com/example/igiagante/thegarden/navigation/: NavigationGardenAdapter.java
app/src/main/java/com/example/igiagante/thegarden/repositoryImpl/: RepositoryRestAPI.java
app/src/main/java/com/example/igiagante/thegarden/show_plant/: ShowPlantComponent.java
app/src/main/java/com/example/igiagante/thegarden/widgets/: MyWidgetProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: arrow_up.xml  attributes_rectangle_effects.xml  attributes_rectangle_symptoms.xml  button_down_selector.xml  button_up_selector.xml  checkbox_button_selected.xml  checkbox_button_unselected.xml  checkbox_state.xml  circle_checkbox.xml  fang_rating_bar_empty.xml  fang_rating_bar_full.xml  fang_rating_bar_progress_drawable.xml  image_header_shadow.xml  plant_description_background.xml  tag_view_pgb_drawable.xml
app/src/main/res/layout/: activity_base.xml  activity_create_plant.xml  activity_layout.xml  activity_main.xml  add_first_time_image_button_view.xml  add_garden_button.xml  add_garden_dialog.xml  attribute_data_fragment.xml  attributes_button_tag.xml  attributes_custom_button_tag.xml  attributes_fragment.xml  attributes_fragment_branch.xml  attributes_indicators.xml  base_activity.xml  card_view_irrigation.xml  card_view_nutrient.xml  card_view_nutrient_content.xml  card_view_plant.xml  card_view_plant_data_carousel.xml  carousel_activity.xml  carousel_fragment.xml  chart_view.xml  charts_fragment.xml  container_layout.xml  content_layout.xml  count_view.xml  count_view_decimal.xml  counter_view.xml  create_nutrient_activity.xml  create_plant_activity.xml  create_plant_fragment.xml  description_fragment.xml  dose_irrigation.xml  effects_fragment.xml  fang_button_layout.xml  flavors_fragment.xml  fragment_create_plant.xml  fragment_irrigations.xml  fragment_plant_list.xml  fragment_plants.xml  (+43 more)
app/src/main/res/layout-land/: attributes_indicators.xml  card_view_irrigation.xml  card_view_nutrient.xml  card_view_plant.xml  create_plant_activity.xml  create_plant_fragment.xml  description_fragment.xml  dose_irrigation.xml  grid_card_info_plant.xml  irrigation_data.xml  nutrient_detail_fragment.xml
app/src/main/res/menu/: menu_garden.xml  menu_main.xml  menu_navview.xml
app/src/main/res/values/: attrs.xml  circle_default.xml  colors.xml  count_view_dimens.xml  dimens.xml  fang_button.xml  fang_rating_bar_style.xml  strings.xml  styles.xml  styles_circle.xml  tab_styles.xml  tag_button_style.xml  tag_view_attributes.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: analytics_global_config.xml  app_tracker.xml  app_widget_provider.xml  ecommerce_tracker.xml  global_tracker.xml
app/src/thegarden/java/com/example/igiagante/thegarden/: ExampleUnitTest.java
(+581 files in other folders)
