apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.igiagante.test"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.retrofit/retrofit/pom.properties'
        exclude 'META-INF/maven/com.squareup.retrofit/retrofit/pom.xml'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    // play services
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'

    apt 'com.google.dagger:dagger-compiler:2.2'
    androidTestApt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.google.code.gson:gson:2.6.2'

    // Retrofit request library
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // A converter which uses Gson for serialization to and from JSON.
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // RxJava adapter for retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // Logging Interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "com.github.FuckBoilerplate:RxPaparazzo:0.2.5"
    compile "io.reactivex:rxjava:1.1.9"

    //fonts
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // spinner
    compile 'com.satsuware.lib:usefulviews:2.3.1'

    //fresco
    compile 'com.facebook.fresco:fresco:0.6.1'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //chart
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
}
