<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/ic_garden"
            android:title="@string/garden_1"/>
        <item
            android:id="@+id/menu_seccion_2"
            android:icon="@drawable/ic_garden"
            android:title="@string/garden_2"/>
        <item
            android:id="@+id/menu_seccion_3"
            android:icon="@drawable/ic_garden"
            android:title="@string/garden_3"/>

        <item
            android:id="@+id/menu_seccion_4"
            android:icon="@drawable/ic_add_garden"
            android:title="@string/add_new_garden"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="@string/nutrients">
    </item>
</menu>