<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_image_button_id"
    android:layout_width="@dimen/image_gallery_button_width"
    android:layout_height="@dimen/image_gallery_button_width"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/button_add_image"
    android:padding="2dp" />
