<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/show_plant_card_view_width"
        android:layout_height="@dimen/show_plant_card_view_height"
        android:layout_margin="10dp"
        android:background="@android:color/holo_orange_dark"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/plant_data_viewpager_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright" />

            <com.example.igiagante.thegarden.core.ui.CirclePageIndicator
                android:id="@+id/plant_data_indicator_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/carousel_circle_indicator_margin_bottom"
                android:padding="10dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>