<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:elevation="10dp"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_image_plant"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:src="@drawable/mango1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:text="NAME" />

            <Button
                android:id="@+id/edit_plant_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:gravity="top|end"
                android:background="@drawable/ic_edit_button" />

            <Button
                android:id="@+id/share_plant_button"
                android:layout_width="15dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:gravity="bottom|end"
                android:background="@drawable/ic_share_button" />


        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>