<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_irrigation_height"
    android:layout_marginTop="@dimen/card_plant_margin"
    android:layout_marginStart="@dimen/card_plant_margin"
    android:layout_marginEnd="@dimen/card_plant_margin"
    card_view:cardCornerRadius="@dimen/card_plant_corner_radius"
    card_view:cardElevation="@dimen/card_plant_elevation"
    card_view:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <include layout="@layout/dose_irrigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.3"/>

        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:layout_marginStart="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/irrigation_layout_date_margin_start">

            <TextView
                android:id="@+id/card_view_irrigation_date_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/irrigation_date_margin_top"
                android:textSize="@dimen/irrigation_date_text_size"/>

            <Button
                android:id="@+id/irrigation_delete_button_id"
                android:layout_width="@dimen/irrigation_button_delete_size"
                android:layout_height="@dimen/irrigation_button_delete_size"
                android:layout_marginTop="@dimen/irrigation_button_delete_margin_top"
                android:layout_marginStart="@dimen/irrigation_button_delete_margin_start"
                android:layout_marginEnd="@dimen/irrigation_button_delete_margin_end"
                android:background="@drawable/delete_image"
                />

            </LinearLayout>


            <TextView
                android:id="@+id/card_view_irrigation_quantity_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/irrigation_date_margin_top"
                android:layout_marginStart="@dimen/irrigation_date_margin_start"
                android:textSize="@dimen/irrigation_date_text_size"
                android:text="@string/irrigation_water"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>