<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/temp_chart"
        android:layout_width="@dimen/show_plant_chart_width"
        android:layout_height="@dimen/show_plant_chart_height"
        android:layout_marginStart="@dimen/show_plant_chart_margin_start" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/humidity_chart"
        android:layout_width="@dimen/show_plant_chart_width"
        android:layout_height="@dimen/show_plant_chart_height"
        android:layout_marginStart="@dimen/show_plant_chart_margin_start"
        android:layout_marginTop="15dp" />

</LinearLayout>