<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/elevation_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewpager_create_plant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginStart="@dimen/margin_left"
            />

        <LinearLayout
            android:id="@+id/layout_buttons_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="60dp"
            android:layout_alignParentBottom="true"

            android:layout_gravity="bottom">

            <Button
                android:id="@+id/button_previous_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_previous"
                android:layout_marginBottom="40dp"/>

            <Button
                android:id="@+id/button_next_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_next"/>

        </LinearLayout>




</RelativeLayout>

