<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fangButtonContainer"
    android:layout_width="match_parent"
    android:background="@drawable/fang_button"
    android:layout_height="match_parent">
    <RatingBar
        android:id="@+id/fangButtonRateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_horizontal"
        style="@style/fangRatingBar"
        android:stepSize="1.0" />

    <ImageView
        android:id="@+id/fangButtonImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/hum" />

    <SeekBar
        android:id="@+id/fangButtonSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:max="5" />
</merge>