<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_header_view_height"
        android:background="@android:color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_garden_one" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_nav_garden_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:text="@string/header_nav_bar_garden_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textStyle="bold"
            android:textSize="@dimen/header_nav_garden_title_text_size"/>

        <TextView
            android:id="@+id/header_nav_temp_and_humd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:text="@string/header_nav_bar_temp_humd"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textStyle="bold"
            android:textSize="@dimen/header_nav_garden_temp_and_humd_text_size"/>

        <TextView
            android:id="@+id/header_nav_number_of_plants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:text="@string/header_nav_bar_number_of_plants"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textStyle="bold"
            />

    </LinearLayout>

</FrameLayout>