<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/image_gallery_width"
    android:layout_height="@dimen/image_gallery_width"
    android:padding="2dp">

    <com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_gallery_id"
        android:layout_width="@dimen/image_gallery_width"
        android:layout_height="@dimen/image_gallery_width"
        android:layout_margin="@dimen/image_gallery_margin"
        fresco:fadeDuration="300"
        fresco:placeholderImage="@drawable/mango1"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="1dp"
        fresco:roundingBorderColor="@color/cardview_dark_background"
        fresco:roundingBorderWidth="2dp" />

    <Button
        android:id="@+id/delete_button_id"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/delete_image" />

</RelativeLayout>