<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/nutrient_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:background="?attr/colorPrimaryDark"
            android:elevation="@dimen/elevation_toolbar">

            <TextView
                android:id="@+id/nutrient_detail_toolbar_title"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="Nutrient Detail"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/nutrient_container_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <FrameLayout
                android:id="@+id/nutrient_container_photo_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"/>

            <LinearLayout
                android:id="@+id/layout_description_buttons_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/description_layout_buttons_margin_top"
                android:layout_marginTop="@dimen/description_layout_buttons_margin_top"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/nutrient_save_button"
                    style="@style/save_button"
                    android:layout_width="@dimen/description_button_width"
                    android:layout_height="@dimen/description_button_height"
                    android:layout_marginEnd="@dimen/description_button_save_margin_end"
                    android:layout_weight="0.2"
                    android:text="@string/plant_save" />

                <Button
                    android:id="@+id/nutrient_cancel_button"
                    style="@style/cancel_button"
                    android:layout_width="@dimen/description_button_width"
                    android:layout_height="@dimen/description_button_height"
                    android:layout_weight="0.2"
                    android:background="@drawable/button_cancel_background"
                    android:text="@string/plant_cancel" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>