<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/elv_row_nutrient_margin"
    android:paddingTop="@dimen/elv_row_nutrient_padding_top_and_bottom"
    android:paddingBottom="@dimen/elv_row_nutrient_padding_top_and_bottom"
    android:paddingStart="@dimen/elv_row_nutrient_padding_start_and_end"
    android:paddingEnd="@dimen/elv_row_nutrient_padding_start_and_end">

    <CheckBox
        android:id="@+id/expandable_list_item_checkbox_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elv_row_check_box_margin_top"
        android:button="@drawable/checkbox_state"/>

    <TextView
        android:id="@+id/expandable_list_name_of_nutrient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/elv_row_text_margin_start"
        android:layout_marginTop="@dimen/elv_row_text_margin_top"
        android:textSize="@dimen/elv_row_text_size"/>

    <com.example.igiagante.thegarden.core.ui.CounterView
        android:id="@+id/expandable_list_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elv_row_counter_margin_top"
        android:layout_gravity="end"
        app:setCount="0"
        android:gravity="end"/>

</LinearLayout>