<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/show_plant_viewpager_carousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.igiagante.thegarden.core.ui.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/carousel_circle_indicator_margin_bottom"
        android:padding="10dp" />

</LinearLayout>